<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="#87CEEB"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detaillayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/phonetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_phoneNumber"
            android:paddingLeft="6dip"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#4D4D4D"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/_send"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/_edit"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>